<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magar Kayaking School</title>
    <link reel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<!--
<style>
    body{
        font-family: Arial, sans-serif;
        background-color: #0111;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }


    .form-container{
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form h2{
        margin-bottom: 20px;
    }

    h2 a{
        color: #111;
        text-decoration: none;
        font-size: 30px;
    }

    h2 a:hover {
        background-color: rgba(255, 0, 0, 0.406);

        
    }

    label{
        display: block;
        margin-bottom: 5px;
        margin-top: 10px;
    }

    input{
        width: 100%;
        padding: 8px;
        margin-bottom: 1px solid #ccc;
        border-radius: 10px;
    }

    button{
        width: 100%;
        padding: 10px;
        background-color: #5cb85c;
        color: #fff;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        margin-top: 5px;
    }

    button:hover{
        background-color: #4cae4c;
    }
</style>
-->
<body>
    <div class="Singup&nbsp;form" style=" display: inline-flex;  position: center; margin: 20px, 80px; ">
        <h2>Singup form</h2>
        <form action="MagarKayakSchool" style=" background-color: limegreen;">
            <p>
        <label for="name">Fisrt name</label>
        <input type="text" id="name" name="name" placeholder="Enter Name">
        </p>
        <p>
            <label for="name">Last name</label>
            <input type="text" id="name" name="name" placeholder="Enter your Lastname">
        </p>
        <p>
            <label for="email">Email</label>
            <input type="text" id="email" type="Email" name="email" placeholder="Enter your Email">
        </p>
    
        <label for="mobile">Mobile number</label>
        <input type="tel" id="mobile" name="mobile" placeholder="Enter Mobile Number">
    
        <p>
            <label for="password">Enter password</label>
            <input type="password" id="password" name="password" placeholder="Enter password">
        </p>
        <button>Summit</button>
        </form>
    </div>
    

    <div  div="from-container">
        <form id="bookingForm">
        <h2><a href="index.html">Magar Kayak School <br>
        </a></h2>

        <span class="Booking-form" style=" font-size:15px; color: #111;"> Booking Form</span>
    
    <label for="startDate">
        Start Date
    </label>
    <input type="date"
    id="startDate" name="startDate" required>

    <label for="endDate">
        End Date
    </label>
    <input type="date"
    id="endDate" name="endDate" required>

    <label for="people">
        Number of People
    </label>
    <input type="number"
    id="people" name="people" min="1" required>

    <button class="button" 
    a href="mail-to:pramod.thapa138@gmail.com">Book Now</button>
        </form>
    </div>

    
</body>
</html>






          